# MundusVivens

./: .gitignore  .gitmodules  MundusVivens.slnx  README.md  setup_junction.ps1
.agents/: AGENTS.md
MundusVivens.CppIntegration/: CMakeLists.txt  MundusVivensClient.h  main.cpp
MundusVivens.GameServer.Mock/: MundusVivens.GameServer.Mock.csproj  Program.cs
MundusVivens.Prototype/: MundusVivens.Prototype.csproj  Program.cs
MundusVivens.Prototype/Data/Characters/: aileen.json  bart.json  cedric.json  eva.json  hugo.json  kyle.json  lucas.json  lyra.json  maya.json  player.json  valac.json
MundusVivens.Prototype/Data/World/: initial_world.json  world_config.json
MundusVivens.Prototype/Helpers/: LlmJsonParser.cs  LlmResponseLogger.cs  MemoryEventLogger.cs  PromptFormattingHelpers.cs  TokenLogger.cs
MundusVivens.Prototype/Models/: AgentInstance.cs  AgentStatus.cs  BeliefModels.cs  ConfigModels.cs  DailyScheduleItem.cs  EmotionMapper.cs  GeminiApiDto.cs  GossipModels.cs  JobCategoryMapper.cs  LocationCoordinateRegistry.cs  MemoryModels.cs  Persona.cs  PlayerDialogueSession.cs  Relationship.cs  WorldContext.cs
MundusVivens.Prototype/Properties/: launchSettings.json
MundusVivens.Prototype/Protos/: mundus_vivens.proto
MundusVivens.Prototype/Services/: AgentIdMapping.cs  BeliefEngine.cs  BenchmarkProfiler.cs  DailyPlanService.cs  DialogueOrchestrator.cs  EmbeddingCache.cs  GeminiApiService.cs  GoogleAuthService.cs  GossipEngine.cs  InteractionScheduler.cs  MundusVivensGrpcService.cs  PersistenceService.cs  PlayerDialogueManager.cs  StaticDataLoader.cs  WorldContextService.cs  WorldEventBroadcaster.cs
MundusVivens.Prototype/wwwroot/: index.html
docs/: 02_agent_design.md
docs/references/: sims_rimworld_ai_report.md  smallville_behavior_report.md
