<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\google-credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\mundus_vivens.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgent.Diagnostics\AiAgent.Diagnostics.csproj" />
  </ItemGroup>

  <!-- 🆕 gRPC Proto 동기화 타겟 (내용이 다를 경우 최신 수정본으로 자동 복사) -->
  <Target Name="SyncProto" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT' And Exists('../../MundusVivens.GameServer.Cpp/Protos/mundus_vivens.proto')">
    <Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;if (Test-Path '../../MundusVivens.GameServer.Cpp/Protos/mundus_vivens.proto') { $Cpp = '../../MundusVivens.GameServer.Cpp/Protos/mundus_vivens.proto'; $Cs = 'Protos/mundus_vivens.proto'; if ((Get-FileHash $Cpp).Hash -ne (Get-FileHash $Cs).Hash) { if ((Get-Item $Cpp).LastWriteTime -gt (Get-Item $Cs).LastWriteTime) { Copy-Item $Cpp $Cs -Force; Write-Host '🔄 [Proto Sync] Synced C++ -> C# (C++ is newer)' -ForegroundColor Green } else { Copy-Item $Cs $Cpp -Force; Write-Host '🔄 [Proto Sync] Synced C# -> C++ (C# is newer)' -ForegroundColor Green } } }&quot;" />
  </Target>

</Project>
